name: 'GitHub Action for PR'

on:
  pull_request:
    branches:
      - main
    types:
      - "synchronize"
      - "opened"
      - "edited"
      - "closed"
env:
  tag: 1.1.0
jobs:
  add-comment:
    if: github.event.pull_request.merged == true
    name: 'Add comment to merged PR'
    runs-on: ubuntu-latest
    steps:
      - name: Add message to PR for labeling
        uses: mshick/add-pr-comment@v1
        with:
          message: |
                Deployed to STAGE, service: ${{env.servis.iz.env}} with tag: ${{tag.iz.stepa.iznad}}
          repo-token: ${{ secrets.GITHUB_TOKEN }}
