name: 'GitHub Action for PR'

on:
  pull_request:
    branches:
      - main
    types:
      - "synchronize"
      - "opened"
      - "edited"
env:
  tag: 1.1.0
jobs:
  add-comment-and-set-label:
    name: 'Add comment to  PR'
    runs-on: ubuntu-latest
    steps:
      - name: Add message to PR for labeling
        uses: mshick/add-pr-comment@v1
        with:
          message: |
                Deployed to STAGE, repo is ${{github.repository}} with tag: ${{tag}}
          repo-token: ${{ secrets.GITHUB_TOKEN }}
