on:
  workflow_run:
    workflows: [Set label]
    types: [completed]

jobs:
  on-success:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
    - name: Poruka za uspesan wf
      run: |
        curl -X POST -H 'Content-type: application/json' --data '{"text":"Cao, radi ti ovo!"}' https://hooks.slack.com/services/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
  on-failure:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'failure' }}
    steps:
    - name: Poruka za gresku.
      run: |
        curl -X POST -H 'Content-type: application/json' --data '{"text":"Cao, ovo ti ne radi!"}' https://hooks.slack.com/services/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